# intercom

./: README.adoc  pom.xml
intercom-extension/: pom.xml
intercom-extension/src/main/webapp/WEB-INF/: web.xml
intercom-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
intercom-extension/src/main/webapp/WEB-INF/conf/intercom/: layout-configuration.xml
intercom-packaging/: pom.xml
intercom-packaging/src/main/assemblies/: intercom.xml
intercom-portlets/: pom.xml
intercom-portlets/src/main/java/org/exoplatform/intercom/respond/: RespondController.java  package-info.java
intercom-portlets/src/main/java/org/exoplatform/intercom/respond/templates/: index.gtmpl
intercom-portlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
intercom-portlets/src/main/webapp/js/: respond.js
intercom-portlets/src/main/webapp/style/: respond.css
intercom-services/: pom.xml
intercom-services/src/main/java/org/exoplatform/intercom/rs/: IntercomSettings.java
intercom-services/src/main/resources/conf/portal/: configuration.xml
