<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>7</version>
  </parent>
  <groupId>org.exoplatform.addons.intercom</groupId>
  <artifactId>intercom</artifactId>
  <version>1.0.0-RC01</version>
  <packaging>pom</packaging>
  <modules>
    <module>intercom-extension</module>
    <module>intercom-portlets</module>
    <module>intercom-services</module>
    <module>intercom-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/intercom.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/intercom.git</developerConnection>
    <url>https://github.com/exo-addons/intercom</url>
    <tag>1.0.0-RC01</tag>
  </scm>
  <properties>
    <exoplatform.version>5.0.0-M27</exoplatform.version>
    <juzu.version>1.1.3</juzu.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.addons.intercom</groupId>
        <artifactId>intercom-extension</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.intercom</groupId>
        <artifactId>intercom-portlets</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.intercom</groupId>
        <artifactId>intercom-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
