<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>intercom</artifactId>
    <groupId>org.exoplatform.addons.intercom</groupId>
    <version>1.0.0-RC01</version>
  </parent>
  <artifactId>intercom-packaging</artifactId>
  <packaging>pom</packaging>
  <name>Intercom Integration - Packaging Module</name>
  <dependencies>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intercom-portlets</artifactId>
    <type>war</type>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intercom-extension</artifactId>
    <type>war</type>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>intercom-services</artifactId>
    <type>jar</type>
    <scope>provided</scope>
  </dependency>
  </dependencies>
  <build>
    <finalName>intercom-integration</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-addon</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>intercom-integration</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/intercom.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
