<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intercom</artifactId>
        <groupId>org.exoplatform.addons.intercom</groupId>
        <version>1.0.0-RC02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>intercom-portlets</artifactId>
    <packaging>war</packaging>
    <name>Intercom Integration - Portlets</name>
    <description>Intercom Integration - Portlets</description>
    <dependencies>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-core</artifactId>
            <version>${juzu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-less</artifactId>
            <version>${juzu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-portlet</artifactId>
            <version>${juzu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-juzu</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>intercom-portlets</finalName>
    </build>
</project>