<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intercom</artifactId>
        <groupId>org.exoplatform.addons.intercom</groupId>
        <version>1.0.0-RC02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>intercom-extension</artifactId>
    <packaging>war</packaging>
    <name>Intercom Integration - Extension Configuration</name>
    <description>Intercom Integration - Extension Configuration</description>
    <build>
        <finalName>intercom-extension</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>