<div class="Intercom">
     <!-- Intercom Integration -->
    <script language="JavaScript">
                  var APP_ID ="";
                  var HMAC="";
                  jQuery(document).ready( function () {
                         jQuery.ajax({
                                url: "/rest/intercom/settings/respond/",
                                method:"GET",
                                dataType: "JSON"
                         }).done(function(data) {
                                       var user = data.user;
                                       window.intercomSettings = {
                                              app_id: user.APP_ID,
                                              name: user.user_name,
                                              email: user.user_email,
                                              user_id: user.user_id,
                                              created_at: user.user_signin_date,
                                              user_hash: user.HMAC
                                       };
                         });
                  });
    </script>
</div>